# ApiJugueteria

./: .project  pom.xml
src/main/java/com/penelope/jugueteria/config/: ApiConfig.java
src/main/java/com/penelope/jugueteria/models/: Bolsa.java  Juguete.java
src/main/java/com/penelope/jugueteria/resources/: JuguetesResource.java
src/main/java/com/penelope/jugueteria/util/: DatabaseConnector.java  HibernateConnector.java  JuguetesManager.java
src/main/resources/: hibernate.cfg.xml  jugueteria.sql
